<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ツイート編集</title>
    <style>
        body {
            text-align: center;
            font-family: 'Meiryo';
            background-color: #e6e6e6;
        }

        #text {
            width: 700px;
            height: 200px;
            overflow: auto;
            font-family: 'Meiryo';
            font-size: 20px;
            background-color: #323232;
            color: #ffffff;
        }

        #tweet {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: #323232;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <textarea id="text"></textarea>
    </div>
    <div>
        <button id="tweet">ツイートする</button>
    </div>
    <script>
        (function () {

            var args = window.external.dialogArguments.toArray();
            var textarea = document.getElementById('text');

            textarea.value = args[0];
            var mediaId = args[1];
            var callback = args[2];

            document.getElementById('tweet').onclick = function () {
                callback && callback(textarea.value, mediaId);
                window.close();
            };

            textarea.focus();

        })();
    </script>
</body>
</html>
